
  <html>
  <head>
    
   
    
      
      
    
 
    
    
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>phonepe fake</title>
      
    
 
    
    
    <style type="text/css" media="all">
    *{
      margin: 0;
      padding: 0;
      
    }
    
    .none{
      display: none;
    }
   
   .add{
     background:linear-gradient(to right,#24f0ca,#1ef6fa);
    margin:  20px 40px 20px 30px ;
     padding-top:30px ;
     height: 600px;
     width: 320px;
     position: relative;
     right: 9px;
     border-radius: 20px;
   }

   
    body{
      position: fixed;
      width:fit-content;
      height: fit-content;
      align-items: center;
      
      background-color: #e7daf0 ;
    }
      .top{
        background-color: #61ab61 ;
        width: 360px;
        height: 58px;
        align-items: center;
      }
      
      .transaction{
        text-align: center;
        position:relative;
        top:10px;
        right: 23px;
        font-size: 1em;
        font-weight:600;
        color: white;
        
      }
      
      .time{
        position: relative;
        top: 13px;
        text-align: center;
        right: 83px;
        font-size: 0.7em;
        font-weight: 250;
        color: white;
        
      }
      
      .date{
        float: right;
        position: relative;
        
        text-align: center;
        right: 159px;
        font-size: 0.7em;
        font-weight: 250;
        color: white;
        
      }
      
      .icon{
        
        
        
        
        
        position:relative;
        bottom: 20px;
        font-size: 1.7em;
        color: white;
        margin-left: 10px;

      }
      
      .detail{
        background-color: white;
        height: 485px;
        width: 340px;
        margin: 10px ;
        border-radius: 10px;
        
      }
      
      .contact{
        height: 50px;
        width: 340px;
        background-color: white;
        margin: 10px;
        border-radius: 10px;
      }
      
      .person{
       
        background-color:#5f1da1 ;
        border-radius: 15px;
        display:inline-block;
        width: 40px;
        height: 40px;
        align-items: center;
        text-align: center;
      }
      
      .perIcon{
        color: white;
        text-align: centre;
        position: relative;
        top: 6px;
        font-size: 30px;
        
        
      }
      hr{
        opacity: 0.5;
        width: 90%;
        margin-left:10px ;
      }
      .paid{
        display: block;
        margin: 15px;
        position: relative;
        top:10px;
        font-weight: bold;
        
      }
      .person{
        position: relative;
        margin: 12px;
        
      }
      
      .name{
        position: absolute;
top: 118px;
left: 75px;
        font-size: 1em;
        font-weight: 400;
           }
      
     .mobile{
       position: relative;
       left: 65px;
       bottom: 30px;
       font-weight: 400;
       font-size: 0.9em;
     }
      
      .amount{
        float: right;
        position: absolute;
        right:20px;
        top: 118px;
    
        
      }
      
      .bankname{
        
        
        font-size: 0.8em;
        font-weight: 300;
        display: inline;
        
      }
      .acname {
        position: relative;
        
        padding: 10px;
        font-size: 0.8em;
        font-weight: 300;
        margin-left:5px;
      }
      .bank{
        margin: 8px;
        padding: 8px;
      }
       .detail2{
         margin: 10px;
         padding: 10px;
         
       }
      .list{
        border: 1.5px solid black;
        height: 13px;
        display: inline-block;
      }
      .iconlist{
        font-size: 0.9em;
        text-align: center;
      }
      
      .transfer{
        position: absolute;
        top: 261px;
        left: 70px;
        font-size: 0.9em;
        font-weight: normal;
      }
      .id{
        position: relative;
        
        margin: 15px 0 0 0;
        
        font-size: 0.8em;
        font-weight: 300;
        
      }
      .trnno{
        margin-top: 4px;
        font-size: 0.9em;
        font-weight: normal;
        
      }
      .debited{
        margin-top:25px;
        font-size: 0.8em;
        font-weight: 300;
      }
      .acno{
        margin-top: 15px;
        font-size: 1em;
        font-weight: normal;
        margin-left: 50px;
        
        
      }
      .amt{
        position: absolute;
        right:20px;
        top:385px;
        
      }
      .utr{
        margin-top:17px;
        margin-left: 50px;
        font-size:0.9em ;
        font-weight: 300;

      }
      .idicon{
        float:right;
        margin-top: 5px;
        color: #691394;
        
      }
      
   .utricon{
        float:right;
        margin-top: 18px;
        color: #691394;
        
      }
      .paytm{
        position: absolute;
        top:387px;
        font-size: 0.7em ;
        left:30px;
        font-weight:1000;
        color: #0a4a78;
        margin-right: 0;
        
        font-family:fantasy;
      }
      .tm{
        color: #7cc7fc;
        
        
      }
      
      .arrow{
        font-size: 3em;
        
      }
      .phone{
        height: 90px;
        width: 320px;
        margin:  5px 10px;
      }
      
      .Support {
        text-align: center;
        position: relative;
        top: 15px;
        font-size: 1.1em;
        
      }
      
      .cuticon{
        position: absolute;
        width: 20px;
        height: 20px;
        margin: 15px 0 10px 30px ;
        
      }
     .form{ 
      
       text-align: center;
         align-items: center;
         margin: 50px 10px;
         
       }
       .upicon{
         float: right;
       }
       .righticon{
         position: relative;
         bottom: 4.5px;
         right: 15px;
         float: right;
         font-size: 1.2em;
         
        
       }
       
       .verified{
         color: green;
         position: relative;
         right: 10px;
         top: 2px;
         font-size: 0.8em;
       }
       .upi {
         position: absolute;
         left: 120px;
         height: 50px;
         width: 130px;
         
         
       }
       
       .error  {
         
         color: red;
         text-align: center;
         font-size: 1.2em ;
       }
    
    #push {
      margin-top: 30px;
     background-color:#29ff0d;
     width: 100px;
     height: 30px;
     font-size: 1.3em;
     border-radius: 30px;
    }
    
    
    </style>
    
    
    
    
  </head>
  
  
  <body class="bod1">
    
      <section id="main"  class="none">
        
        
        
        <div class="top sucessful">
          
          <h3 class="transaction">Transaction Successful</h3>
         
          <p class="time">12:06 pm  </p>
        <p class="DATE"> on </p>
         <ion-icon class="icon" name="arrow-back-outline"></ion-icon> 
        </div>
        
        <div class="detail">
          
          
          <h7 class="paid"> Paid to</h7>
          
         <span class="person">  <ion-icon   class="perIcon" name="person-outline"></ion-icon>  </span>
        
          <h6 class="name"> NA</h6>
          <p class="mobile">9231022872</p>
         <span  class="amount value">₹10,000</span>
         <hr>
          <div class="bank">
          <p class="bankname">Banking Name </p> <span class="acname"> : &nbsp NA</span>
          <ion-icon class="verified" name="shield-checkmark"></ion-icon>
</div>
          <hr>
          
          <div class="detail2">
          <span class="list"> <ion-icon class="iconlist" name="list-outline"></ion-icon>
          </span>
            <p class="transfer"> Transfer Details</p>
            <ion-icon class="upicon" name="chevron-up-outline"></ion-icon>
            <p class="id">Transaction ID </p>
            <ion-icon class="idicon"name="document-outline"></ion-icon>
            <p class="trnno">T467781234567899029</p>
            <p class="debited">Debited from</p>
            <p class="paytm">Pay<span class="tm">tm</span></p>
            <p class="acno">8********342</p><p  class="amt  ">₹10,000</p>

                        <ion-icon class="utricon"name="document-outline"></ion-icon>
            <p class="utr">UTR:210087236572</p>
            
          </div>
          <hr>
          <div>

           
          <img class="phone" src="phone.jpg" alt="phone">
          </div>
          
        </div>
        
         <div class="Contact">
              
        <svg class="cuticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
</svg>
           <p class="Support">Contact PhonePe Support</p>
           <ion-icon class="righticon" name="chevron-forward-outline"></ion-icon>
           </div>
         </div>
     
     <img class="upi" src="upi.png">
     
      </section>
   
   
   
    
    <section class="add  ">
      
         <div class="error">
          
        </div>
      
      
      <div class="form">
      <h1>NAME OF ACCOUNT HOLDER</h1> 
      
      
      <input class="naming"type="text">
      <br>
      <br />
      <h1>MOBILE NUMBER</h1>
      
      <input class="num" type="number">
      <br />
      <br />
      <h1>AMOUNT</h1>
      
      <input  class="price" type="number">
 <br>
<br>
<h1>SELECT TIME </h1>
<input type="time" name="" id="time" value="" />
      

<br />
<br />
<h1>SELECT DATE</h1>
<input type="date" name="" id="date" value="" />
<br />
 <input type="submit" id="push">
</div>

    </section>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
<script type="text/javascript" charset="utf-8">
 
 
 //date
 
function forDate() {
      let dv =  document.querySelector("#date").value

      let [y,m,d] = dv.split("-")
      
    m == 01? m = "jan": "" ;
        m == 02 ? m = "feb": "" ;
    m == 03 ? m = "mar": "" ;
    m == 04 ? m = "apr": "";
    m == 05 ? m = "may": "";
    m == 06 ? m = "june": "";
    m == 07 ? m = "july": "";
    m == 08 ? m = "aug": "";
    m == 09 ? m = "sep": "";
    m == 10 ? m = "oct": "";
    m == 11 ? m = "nov": "";
    m == 12 ? m = "dec": "";
       
       return newDate = d+" " + m +" " + y
      
      
      }
      




 
 
 
 //time
 
 
let meridian = "";
     function print() {
  t = document.getElementById('time').value
  var [h,m] = t.split(":");
  
    
 h >= 12 ? meridian= 'pm' : meridian= 'am';
 let hr =  (h%12+12*(h%12==0));
 
 hr < 10 ? hr = "0" + hr : hr= hr
 
return newTiming = hr +":"+m + " " +meridian ;

};
 
 
 
 
 
 
 
 
 const remove = function () {
   document.getElementById("main").classList.remove("none")
 };
 
 const add = () => {
   document.querySelector(".add").classList.add("none")
 }
 
 
 
 const name = () => {
   document.querySelector(".name").innerHTML = document.querySelector(".naming").value
   
 };
 
 const acname = () => {
   document.querySelector(".acname").innerHTML = ": &nbsp" + document.querySelector(".naming").value
   
 };
 
 
 
 const mobile = () => {
   document.querySelector(".mobile").innerHTML = document.querySelector(".num").value } ;
   
   
 
 const value =   () => {
   document.querySelector(".value").innerHTML =  "₹" +  document.querySelector(".price").value } ;
   
   const amt =   () => {
   document.querySelector(".amt").innerHTML = "₹" + document.querySelector(".price").value } ;
   
 
 const time= () => {
   document.querySelector(".time").innerHTML = newTiming }
   
const date = () => {
   document.querySelector(".date").innerHTML =   document.querySelector(".date").innerHTML + newDate } ;
   
document.getElementById("push").onclick = 

() => {
  
  
  
  let missing = "" ;
  
  if (document.querySelector(".naming").value == ""){
    missing += "<p>Please enter account holder name </p>"
  };
  
  if (document.querySelector(".num").value == ""){
    missing += "<p>Please enter mobile number  </p>"
  };
  
if (document.querySelector(".price").value == ""){
    missing += "<p>Please enter amount </p>"
  };
  
    
if (document.querySelector("#time").value == ""){
    missing += "<p>Please enter time</>"
  }
 
  
  
if (document.querySelector("#date").value == ""){
    missing += "<p>Please enter date</>"
  }
 
 if (missing == ""){
 forDate();
  print();
    remove();
  add();
  name();
  mobile ();
  amt();
  value();
  acname();
  time ();
  date();
}else{
  document.querySelector(".error").innerHTML = missing ;
 
}
  
  
 
  
}


  
  
  
  
  
  
  
  


  
  
</script>
  </body>
  
  
  </html>